<!DOCTYPE html>
<html>
<head>
<title>ben's three.js test</title>
<link href='http://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet' type='text/css'>

<style>
* {
  user-select: none;
  -webkit-user-select: none;
}
html, body {
  font-family: "Iceberg", sans-serif;
  font-size: 16px;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
#container {
  height: 100%;
  position: fixed;
    top: 0;
    left: 0;
  width: 100%;
  z-index: 100;
}
#panel {
  position: fixed;
    top: 5rem;
    left: 1rem;
  z-index: 200;
}
#message {
  background: rgba(0,0,0,0.8);
  cursor: pointer;
  display: none;
  height: 5rem;
  margin-left: -10rem;
  margin-top: -2rem;
  padding: 1rem;
  position: fixed;
    left: 50%;
    top: 50%;
  text-align: center;
  width: 20rem;
  z-index: 300;
}
#message h2 {
  color: #FFF;
  font-size: 2rem;
  font-weight: bold;
  height: 3rem;
  line-height: 3rem;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
#message.no-msg h2 {
  height: 5rem;
  line-height: 5rem;
}
#message p {
  color: #DDD;
  display: block;
  font-size: 1rem;
  height: 2rem;
  line-height: 2rem;
  margin: 0;
  padding: 0;
  line-height: 2rem;
}
#message.no-msg p {
  display: none;
}
#life-bar {
  background: rgba(255,255,255,0.3);
  border: 1px solid #FFF;
  box-shadow: 0px 0px 20px rgba(255,255,0,0.5);
  height: 10rem;
  position: absolute;
    top: 0;
    left: 1rem;
  width: 2rem;
}
#life {
  background: #39F;
  height: 50%;
  position: absolute;
    bottom: 0;
  width: 100%;
}
</style>
<script src="./js/jquery-1.8.2.min.js"></script>
<script src="./js/three.min.js"></script>
<script src="./js/script.js"></script>

</head>
<body>

<div id="container"></div>
<div id="panel">
  <div id="life-bar"><div id="life"></div></div>
  <div id="score-container"><div id="score"></div>
</div>
<div id="message"><h2></h2><p></p></div>

<!-- Multiple versions so the sounds can overlap -->
<audio id="sfx-laser-1" class="sfx-laser" src="./audio/laserpop.mp3"></audio>
<audio id="sfx-laser-2" class="sfx-laser" src="./audio/laserpop.mp3"></audio>
<audio id="sfx-laser-3" class="sfx-laser" src="./audio/laserpop.mp3"></audio>
<audio id="sfx-laser-4" class="sfx-laser" src="./audio/laserpop.mp3"></audio>
<audio id="sfx-laser-5" class="sfx-laser" src="./audio/laserpop.mp3"></audio>

</body>
</html>
